OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8439976585:AAFtp2TaaHgMUUGaK3y-OYZ_G54P6IBPuaY
OPENAI_MODEL=gpt-5
